% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow_GAN_2014}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1406.2661}, 2014. [Online]. Available:
  \url{https://arxiv.org/abs/1406.2661}
\BIBentrySTDinterwordspacing

\bibitem{donahue2016bigan}
\BIBentryALTinterwordspacing
J.~Donahue, P.~Kr\"ahenb\"uhl, and T.~Darrell, ``Adversarial feature
  learning,'' \emph{arXiv preprint arXiv:1605.09782}, 2016. [Online].
  Available: \url{https://arxiv.org/abs/1602.02830}
\BIBentrySTDinterwordspacing

\bibitem{GAN_refs_2016}
\BIBentryALTinterwordspacing
H.~Caesar. (2016) A list of papers and other resources on generative
  adversarial networks. [Online]. Available:
  \url{https://github.com/nightrome/really-awesome-gan}
\BIBentrySTDinterwordspacing

\bibitem{BibTeX}
\BIBentryALTinterwordspacing
BibTeX. (2016) Using {\BibTeX}. [Online]. Available:
  \url{http://www.bibtex.org/Using/}
\BIBentrySTDinterwordspacing

\bibitem{Ng-Coursera-2016}
\BIBentryALTinterwordspacing
Ng. (2016) Stanford course on machine learning. [Online]. Available:
  \url{https://www.coursera.org/learn/machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{VincentVanhoucke-Udacity-2016}
\BIBentryALTinterwordspacing
V.~Vanhoucke. (2016) Udacity course on machine learning. [Online]. Available:
  \url{https://www.udacity.com/course/deep-learning--ud730}
\BIBentrySTDinterwordspacing

\bibitem{Nvidia-DL-Course-2016}
\BIBentryALTinterwordspacing
NVIDIA. (2016) Course on deep learning. [Online]. Available:
  \url{https://developer.nvidia.com/deep-learning-courses}
\BIBentrySTDinterwordspacing

\bibitem{NMIST-dataset}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~J. Burges. (2016) {NMIST} dataset. [Online].
  Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{DCGAN2015}
\BIBentryALTinterwordspacing
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1511.06434}
\BIBentrySTDinterwordspacing

\end{thebibliography}
